name: reservation-salles
on: workflow_dispatch
jobs:
  print:
    runs-on: ubuntu-latest
    steps: 
      - name: Print in console
        run: echo Hello GitHub Actions
  php-tests:
    runs-on: ubuntu-latest
    steps:
      - name: chechout reservation-salles code
        uses: actions/checkout@v4
        with: 
            repository: catherine-tranchand/reservation-salles
            path: reservation-salles
  
